{
  "dependencies": {
    "@expo/webpack-config": "^18.1.2",
    "@react-navigation/drawer": "^6.6.3",
    "@react-navigation/native-stack": "^6.9.13",
    "@react-navigation/stack": "^6.3.17",
    "@types/react": "~18.2.14",
    "expo": "^49.0.7",
    "react-native-web": "~0.19.6",
    "typescript": "^5.1.3"
  }
}
